name: Trivy Source Code Scan

on:
  workflow_call:
    inputs:
      severity_fail:
        type: string
        default: "CRITICAL,HIGH"

jobs:
  trivy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Run Trivy scan on source code (no Docker)
      - name: Trivy FS scan
        uses: aquasecurity/trivy-action@v0.20.0
        with:
          scan-type: fs
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: ${{ inputs.severity_fail }}

      # Save detailed JSON report
      - name: Save Trivy JSON report
        if: ${{ always() }}
        run: |
          sudo apt-get install -y wget
          wget -q https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.52.2_Linux-64bit.tar.gz
          tar zxvf trivy_0.52.2_Linux-64bit.tar.gz
          sudo mv trivy /usr/local/bin/
          trivy fs --severity ${{ inputs.severity_fail }} --format json . > trivy.json

      # Upload the JSON report to GitHub Actions artifacts
      - name: Upload report
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: trivy-report
          path: trivy.json
